<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Player\PlayerLook\PlayerLook.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\RaycastData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Enemies\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player\PlayerLook\PlayerLook.cs" Line="32" Column="44" />
      <File FileName="Assets\Scripts\Character\Player\PlayerLook\ConstantRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ShowCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstracts\Mechanic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstracts\TriggerByPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player\Mechanics\Flag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player\Triggers\BoatTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstracts\LevelManager.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\UI\MapNextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player\Mechanics\CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\QuestSystem\Quests\AimHereQuest.cs" Line="31" Column="11" />
      <File FileName="Assets\Scripts\UI\ShowNextText.cs" Line="3" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>